## RPC URLS
ARBITRUM_RPC_URL="https://your.rpc.provider"
AVALANCHE_RPC_URL="https://your.rpc.provider/"
BNB_RPC_URL="https://your.rpc.provider"
CELO_RPC_URL="https://your.rpc.provider"
CRONOS_RPC_URL="https://your.rpc.provider"
FANTOM_RPC_URL="https://your.rpc.provider"
LOCALHOST_RPC_URL="http://127.0.0.1:8545"
MAINNET_RPC_URL="https://your.rpc.provider"
OPTIMISM_RPC_URL="https://your.rpc.provider"
POLYGON_RPC_URL="https://your.rpc.provider"
RINKEBY_RPC_URL="https://your.rpc.provider"